<!DOCTYPE html>
<html>
	<head>
		<title>Layout 실습</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="uft-8">
		<style>
			h1:first-child {
				text-align: center;
			}
			div {
				border: 5px solid lightblue;
				margin: 1px;
			}
			div:last-child {
				border-color: pink;
			}

			.container {
				position: relative;
			}

			.container:after {
				display: block;
				content: '';
				clear: both;
			}

			.content {
				position: absolute;
				margin:0 220px 0 0;
				float:left;
			}
			.lnb { float:right; width:200px; }
		</style>
	</head>
	<body>
		<h1>Web</h1>
		<h1>Menu</h1>
		<div class="nav">TOP</div>
		<div class="container">
			<div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit alias est amet dolores quasi accusamus, quos aperiam ducimus? Repellendus dolore natus sint asperiores magnam esse cum, enim tenetur quo! Sequi! </div>
			<div class="lnb">LNB</div>	
		</div>
		<div>Bottom</div>

	<h2>position</h2>
	<style type="text/css">
		.position { position: relative; padding: 0 100px 0 200px; }
		.position > div:first-child { position: absolute; left: 0; top: 0; width: 200px;}
		.position > div:last-child { position: absolute; right: 0; top: 0; width: 100px;}
	</style>
	<div class="position">
		<div>고정</div>
		<div>유동</div>
		<div>고정</div>
	</div>	

		<h2>position2</h2>
	<style type="text/css">
		.position2 { position: relative; }
		.position2:after { content: ""; display: block; clear: both; }
		.position2 > div:nth-child(2) { position: absolute; left: 0; top: 0; width: 100%; padding: 0 100px 0 200px;}
		.position2 > div:first-child { float: left; width: 200px;}
		.position2 > div:last-child { float: right; width: 100px;}
	</style>
	<div class="position2">
		<div>고정</div>
		<div>유동</div>
		<div>고정</div>
	</div>
	

	<h2>table</h2>
	<style type="text/css">
		.table { display:table; width: 100%; border-collapse: collapse; border-spacing: 0;}
		.table > div { display: table-cell;}
		.table > div:first-child { width: 200px;}
		.table > div:last-child { width: 100px;}
	</style>
	<div class="table">
		<div>고정</div>
		<div>유동</div>
		<div>고정</div>
	</div>


	
	<h2>flex ie10</h2>
	<style type="text/css">
		.flex { display: flex; }
		.flex > div { flex:1; }
		.flex > div:first-child { flex:none; width: 200px; }
		.flex > div:last-child { flex:none; width: 100px; }
	</style>
	<div class="flex">
		<div>고정</div>
		<div>유동</div>
		<div>고정</div>
	</div>


	<h2>calc ie9</h2>
	<style type="text/css"> 
		.calc:after { content: ''; display: block; clear: both; }
		.calc > div { float: left; width: calc(100% - 336px);}
		.calc > div:first-child { width: 200px;}
		.calc > div:last-child { width: 100px;}
	</style>
	<div class="calc">
		<div>고정</div>
		<div>유동</div>
		<div>고정</div>
	</div>
	
	<h2>grid edge</h2>
	<style type="text/css"> 
		.grid { display:grid; grid-template-columns: 200px auto 100px;}
	</style>
	<div class="grid">
		<div>고정</div>
		<div>유동</div>
		<div>고정</div>
	</div>
	</body>
</html>